CSS

CHAP5 CSS3 기초: 선택자와 단위

- 선택자의 용도와 사용법
- - 선택자: 전체, 태그, 아이디, 클래스, 속성, 후손, 자손, 반응, 상태, 구조, 도위, 링크, 문자, 부정
- - - 전체 선택자: *, 페이지 내부 모든 태그 [... <style> * {color:...} </style> ...]
- - - 태그 선택자: 태그, 페이지 내부 특정 태그
- - - 아이디 선택자: #아이디, 특정 id 속성이 있는 태그 선택
- - - 클래스 선택자: .클래스, 특정 클래스가 있는 태그 선택, [... <style> .클래스 {color:...} </style> ...]
- - - 속성 선택자: 선택자[속성「=/~=/|=/^=/$=/*=)값」], [... <style> 태그[속성="값"] {color:...} </style> ...]
- - - 후손 선택자: 부모선택자 후손선택자, [... <style> #태그 후손1「, #태그 후손2」 {color:...} </style> ...]
- - - 자손 선택자: 부모선택자 > 자손선택자, [... <style> #태그 > 자손1「 > 자손2 > ...」 {color:...} </style> ...]
- - - 반응 선택자: :반응, [... <style> 태그:반응 {color:...} </style> ...]
- - - - active: 커서 클릭 태그 선택
- - - - hover: 커서 올린 태그 선택
- - - 상태 선택자: :상태, 입력 양식 상태 선택 시
- - - - checked: 체크 상태의 input 태그
- - - - focus
- - - - enabled
- - - - disabled
- - - 구조 선택자: ...

CHAP6 CSS3 속성

- ...

CHAP7 ...

CHAP8 반응형 웹

- 반응형 웹: 하나의 페이지가 여러 장치에 대응하여 자동으로 해상도 크기 및 비율 등 변경됨, 미디어 쿼리를 통해 개발
- - 미디어 쿼리: 미디어 타입에 따라 CSS를 적용할 수 있는 기능 // 미디어 장치
- - - @media 규칙: [... <style> / @media 미디어쿼리 {css코드} / </style> ...], 다양한 장치에서 페이지 실행
- - - - @import: 외부 스타일 가져오기
- - - - @font-face: 글꼴 추가 정의
- - - media 속성: [... <link rel="stylesheet" href="<파일이름>" media="<미디어쿼리>"> ...], 미디어 쿼리 조건에 맞는 장치에서만 CSS 파일 불러올 때
- - - 미디어 타입: all, aural(음성), braile(표시 전용 점자), handheld, print, projection, screen, tty(터미널 등 그림 불가 장치), tv, embossed(인쇄 전용 점자)
- - - - 미디어 타입 연산자: only, not
- - - 미디어 특징: width, height, device-width, device-height, orientation(장치 방향), device-aspect-ratio(화면 비율), color, color-index(장치 표현 가능 최대 색상 개수), monochrome(흑백 장치 픽셀당 비트 개수), resolution(해상도)
- - - - orientation: [... <style> / @media 미디어쿼리 and (orientation: portrait/landscape) {css코드} / @media 미디어쿼리 and (orientation: portrait/landscape) {css코드} / </style> ...]
- - - - 미디어 특징 연산자 및 접두사: and / min, max, [... <link rel="stylesheet" href="<파일이름>" media="미디어쿼리 and (min-특징: ..px)「 and (max-특징: ..px)」)"> ...]
- meta 태그: 웹 페이지 추가 정보 제공, [... <meta name=...> ...]
- - viewport meta 태그: [... <meta name="viewport" content="속성"> ...]
- - - viewport meta 태그 속성: width, height, initial-scale(초기 확대 비율), user-scaleable(확대 및 축소 가능 여부), minimum-scale, maximum-scale, target-densitydpi(DPI 지정)
